_SOURCE = {
	'ELASTIC_HOST' : '54.187.112.42' ,
	'ELASTIC_PORT' : 9200,
	'ELASTIC_INDEX' : "pro_post_c0_v6_*",

	'MONGO_HOST' : '198.168.1.12',
	'MONGO_PORT' : 27017,
	'COLLECTION_NAME' : 'accounts',
	'DATABASE_NAME' : 'Pro_Data'
	}


ES_SCROLL_LIMIT = 10
ES_SCROLL_VALUE = '2m'
ES_BULK_SIZE = 100

CHANNELS_LIST = ["TWITTER", "INSTAGRAM", "FACEBOOK"]



